# Papara

./: Papara.sln  README.md
Papara.Business/: DependencyContainer.cs  Papara.Business.csproj
Papara.Business/Commands/ChangePassword/: ChangePasswordCommand.cs  ChangePasswordCommandHandler.cs
Papara.Business/Commands/CreateCategory/: CreateCategoryCommand.cs  CreateCategoryCommandHandler.cs
Papara.Business/Commands/CreateCoupon/: CreateCouponCommand.cs  CreateCouponCommandHandler.cs
Papara.Business/Commands/CreateOrder/: CreateOrderCommand.cs  CreateOrderCommandHandler.cs
Papara.Business/Commands/CreateProduct/: CreateProductCommand.cs  CreateProductCommandHandler.cs
Papara.Business/Commands/CreateUserAsAdmin/: CreateUserAsAdminCommand.cs  CreateUserAsAdminCommandHandler.cs
Papara.Business/Commands/DeleteCategory/: DeleteCategoryCommand.cs  DeleteCategoryCommandHandler.cs
Papara.Business/Commands/DeleteCoupon/: DeleteCouponCommand.cs  DeleteCouponCommandHandler.cs
Papara.Business/Commands/DeleteOrder/: DeleteOrderCommand.cs  DeleteOrderCommandHandler.cs
Papara.Business/Commands/DeleteProduct/: DeleteProductCommand.cs  DeleteProductCommandHandler.cs
Papara.Business/Commands/DeleteUser/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Papara.Business/Commands/Payment/: PaymentCommand.cs  PaymentCommandHandler.cs
Papara.Business/Commands/PaymentWithoutCard/: PaymentWithoutCardCommand.cs  PaymentWithoutCardCommandHandler.cs
Papara.Business/Commands/Register/: RegisterCommand.cs  RegisterCommandHandler.cs
Papara.Business/Commands/UpdateCategory/: UpdateCategoryCommand.cs  UpdateCategoryCommandHandler.cs
Papara.Business/Commands/UpdateCoupon/: UpdateCouponCommand.cs  UpdateCouponCommandHandler.cs
Papara.Business/Commands/UpdateProduct/: UpdateProductCommand.cs  UpdateProductCommandHandler.cs
Papara.Business/Commands/UpdateUser/: UpdateUserCommand.cs  UpdateUserCommandHandler.cs
Papara.Business/Commands/UpdateWalletBalance/: UpdateWalletBalanceCommand.cs  UpdateWalletBalanceCommandHandler.cs
Papara.Business/DTOs/Authorization/: AuthorizationRequest.cs  AuthorizationResponse.cs  ChangePasswordRequest.cs  RegisterRequest.cs
Papara.Business/DTOs/Base/: BaseRequest.cs  BaseResponse.cs
Papara.Business/DTOs/Category/: CategoryRequest.cs  CategoryResponse.cs
Papara.Business/DTOs/Coupon/: CouponRequest.cs  CouponResponse.cs
Papara.Business/DTOs/Order/: OrderRequest.cs  OrderResponse.cs
Papara.Business/DTOs/OrderDetail/: OrderDetailProductResponse.cs  OrderDetailRequest.cs  OrderDetailResponse.cs
Papara.Business/DTOs/Payment/: Card.cs  PaymentRequest.cs  PaymentRequestWithoutCard.cs  PaymentResponse.cs
Papara.Business/DTOs/Product/: ProductRequest.cs  ProductResponse.cs
Papara.Business/DTOs/ProductCategory/: ProductCategoryRequest.cs
Papara.Business/DTOs/User/: MoneyTransferRequest.cs  UserRequest.cs  UserResponse.cs
Papara.Business/Job/: EmailProcessorJob.cs
Papara.Business/Mapping/: MappingProfile.cs
Papara.Business/Message/: EmailMessage.cs  IMessageService.cs  MessageService.cs
Papara.Business/Notification/: INotificationService.cs  NotificationService.cs  SmtpSettings.cs
Papara.Business/Queries/GetAllCategory/: GetAllCategoryQuery.cs  GetAllCategoryQueryHandler.cs
Papara.Business/Queries/GetAllCategoryFromCache/: GetAllCategoryFromCacheQuery.cs  GetAllCategoryFromCacheQueryHandler.cs
Papara.Business/Queries/GetAllCoupon/: GetAllCouponQuery.cs  GetAllCouponQueryHandler.cs
Papara.Business/Queries/GetAllCouponByUser/: GetAllCouponByUserQuery.cs  GetAllCouponByUserQueryHandler.cs
Papara.Business/Queries/GetAllOrder/: GetAllOrderQuery.cs  GetAllOrderQueryHandler.cs
Papara.Business/Queries/GetAllOrderByUser/: GetAllOrderByUserQuery.cs  GetAllOrderByUserQueryHandler.cs
Papara.Business/Queries/GetAllProduct/: GetAllProductQuery.cs  GetAllProductQueryHandler.cs
Papara.Business/Queries/GetAllProductByCategory/: GetAllProductByCategoryQuery.cs  GetAllProductByCategoryQueryHandler.cs
Papara.Business/Queries/GetCategoryById/: GetCategoryByIdQuery.cs  GetCategoryByIdQueryHandler.cs
Papara.Business/Queries/GetCouponByCode/: GetCouponByCodeQuery.cs  GetCouponByCodeQueryHandler.cs
Papara.Business/Queries/GetCouponById/: GetCouponByIdQuery.cs  GetCouponByIdQueryHandler.cs
Papara.Business/Queries/GetLoyaltyPointByUser/: GetLoyaltyPointByUserQuery.cs  GetLoyaltyPointByUserQueryHandler.cs
Papara.Business/Queries/GetOrderByCode/: GetOrderByCodeQuery.cs  GetOrderByCodeQueryHandler.cs
Papara.Business/Queries/GetOrderById/: GetOrderByIdQuery.cs  GetOrderByIdQueryHandler.cs
Papara.Business/Response/: ResponseHandler.cs
Papara.Business/Session/: ISessionContext.cs  JwtManager.cs  Session.cs  SessionContext.cs
Papara.Business/Token/: ITokenService.cs  JwtConfig.cs  TokenService.cs
Papara.Business/Validation/: AuthorizationRequestValidator.cs  CardValidator.cs  CategoryRequestValidator.cs  ChangePasswordRequestValidator.cs  CouponRequestValidator.cs  MoneyTransferRequestValidator.cs  OrderDetailRequestValidator.cs  OrderRequestValidator.cs  PaymentRequestValidator.cs  PaymentRequestWithoutCardValidator.cs  ProductCategoryRequestValidator.cs  ProductRequestValidator.cs  RegisterRequestValidator.cs  UserRequestValidator.cs
Papara.Data/: DependencyContainer.cs  (+1 more)
Papara.Presentation/: Dockerfile  Papara.Presentation.csproj  Papara.Presentation.http  Program.cs  appsettings.json
Papara.Presentation/Controllers/: AuthorizationController.cs  CategoriesController.cs  CouponsController.cs  JobsController.cs  OrdersController.cs  PaymentController.cs  ProductsController.cs  UsersController.cs
Papara.Presentation/Middlewares/: ExceptionMiddleware.cs  LoggingMiddleware.cs
Papara.Presentation/Properties/: launchSettings.json
(+72 files in other folders)
